<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Particel" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="4.1.9"/>
  </Asset>

  <Files>
    <File fileId="2" filename="Textures/particleSystemShader.xml" relativePath="true"/>
    <File fileId="1" filename="Textures/particle.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="11" ambientColor="1 1 1" customShaderId="2">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="pPlaneShape2" shapeId="2" bvCenter="0 0 0" bvRadius="0.290053">
      <Vertices count="4" normal="true" uv0="true">
        <v p="-0.283353 -0.0619835 0" n="0 0 1" t0="0 0"/>
        <v p="0.283353 -0.0619835 0" n="0 0 1" t0="1 0"/>
        <v p="-0.283353 0.0619835 0" n="0 0 1" t0="0 0.21875"/>
        <v p="0.283353 0.0619835 0" n="0 0 1" t0="1 0.21875"/>
      </Vertices>
      <Triangles count="2">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="4" firstIndex="0" numIndices="6"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
    <ParticleSystem name="emitter1" dynamicId="1" type="sprite" rate="0.028368" lifespan="1200" maxCount="100" speed="0.02" speedRandom="0" tangentSpeed="0.1" normalSpeed="1" spriteScaleX="1" spriteScaleY="1" blendFactor="0.35" blendInFactor="0.2" blendOutFactor="0.8">
      <Gravity force="0 -1.8 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
    <TransformGroup name="particle1" translation="-0.5 1 0" nodeId="17"/>
    <TransformGroup name="particle1" translation="0.5 1 0" nodeId="18"/>
    <Dynamic name="emitter1" translation="0.5 0 0" rotation="0 -60 0" nodeId="20" materialIds="11" dynamicId="1" emitterShapeNodeId="21">
      <Shape name="pPlaneShape1" nodeId="21" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter2" translation="0.5 0 0" rotation="0 -50 0" nodeId="23" materialIds="11" dynamicId="1" emitterShapeNodeId="24">
      <Shape name="pPlaneShape1" nodeId="24" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter3" translation="0.5 0 0" rotation="0 -40 0" nodeId="26" materialIds="11" dynamicId="1" emitterShapeNodeId="27">
      <Shape name="pPlaneShape1" nodeId="27" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter4" translation="0.5 0 0" rotation="0 -30 0" nodeId="29" materialIds="11" dynamicId="1" emitterShapeNodeId="30">
      <Shape name="pPlaneShape1" nodeId="30" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter5" translation="0.5 0 0" rotation="0 -20 0" nodeId="32" materialIds="11" dynamicId="1" emitterShapeNodeId="33">
      <Shape name="pPlaneShape1" nodeId="33" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter6" translation="0.5 0 0" rotation="0 -10 0" nodeId="35" materialIds="11" dynamicId="1" emitterShapeNodeId="36">
      <Shape name="pPlaneShape1" nodeId="36" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter7" translation="0.5 0 0" nodeId="38" materialIds="11" dynamicId="1" emitterShapeNodeId="39">
      <Shape name="pPlaneShape1" nodeId="39" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter8" translation="0.5 0 0" rotation="0 10 0" nodeId="41" materialIds="11" dynamicId="1" emitterShapeNodeId="42">
      <Shape name="pPlaneShape1" nodeId="42" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter9" translation="0.5 0 0" rotation="0 20 0" nodeId="44" materialIds="11" dynamicId="1" emitterShapeNodeId="45">
      <Shape name="pPlaneShape1" nodeId="45" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter10" translation="0.5 0 0" rotation="0 30 0" nodeId="47" materialIds="11" dynamicId="1" emitterShapeNodeId="48">
      <Shape name="pPlaneShape1" nodeId="48" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter11" translation="0.5 0 0" rotation="0 40 0" nodeId="50" materialIds="11" dynamicId="1" emitterShapeNodeId="51">
      <Shape name="pPlaneShape1" nodeId="51" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter12" translation="0.5 0 0" rotation="0 50 0" nodeId="53" materialIds="11" dynamicId="1" emitterShapeNodeId="54">
      <Shape name="pPlaneShape1" nodeId="54" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter13" translation="0.5 0 0" rotation="0 60 0" nodeId="56" materialIds="11" dynamicId="1" emitterShapeNodeId="57">
      <Shape name="pPlaneShape1" nodeId="57" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter14" translation="-0.5 0 0" rotation="0 -60 0" nodeId="59" materialIds="11" dynamicId="1" emitterShapeNodeId="60">
      <Shape name="pPlaneShape1" nodeId="60" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter15" translation="-0.5 0 0" rotation="0 -50 0" nodeId="62" materialIds="11" dynamicId="1" emitterShapeNodeId="63">
      <Shape name="pPlaneShape1" nodeId="63" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter16" translation="-0.5 0 0" rotation="0 -40 0" nodeId="65" materialIds="11" dynamicId="1" emitterShapeNodeId="66">
      <Shape name="pPlaneShape1" nodeId="66" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter17" translation="-0.5 0 0" rotation="0 -30 0" nodeId="68" materialIds="11" dynamicId="1" emitterShapeNodeId="69">
      <Shape name="pPlaneShape1" nodeId="69" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter18" translation="-0.5 0 0" rotation="0 -20 0" nodeId="71" materialIds="11" dynamicId="1" emitterShapeNodeId="72">
      <Shape name="pPlaneShape1" nodeId="72" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter19" translation="-0.5 0 0" rotation="0 -10 0" nodeId="74" materialIds="11" dynamicId="1" emitterShapeNodeId="75">
      <Shape name="pPlaneShape1" nodeId="75" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter20" translation="-0.5 0 0" nodeId="77" materialIds="11" dynamicId="1" emitterShapeNodeId="78">
      <Shape name="pPlaneShape1" nodeId="78" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter21" translation="-0.5 0 0" rotation="0 10 0" nodeId="80" materialIds="11" dynamicId="1" emitterShapeNodeId="81">
      <Shape name="pPlaneShape1" nodeId="81" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter22" translation="-0.5 0 0" rotation="0 20 0" nodeId="83" materialIds="11" dynamicId="1" emitterShapeNodeId="84">
      <Shape name="pPlaneShape1" nodeId="84" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter23" translation="-0.5 0 0" rotation="0 30 0" nodeId="86" materialIds="11" dynamicId="1" emitterShapeNodeId="87">
      <Shape name="pPlaneShape1" nodeId="87" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter24" translation="-0.5 0 0" rotation="0 40 0" nodeId="89" materialIds="11" dynamicId="1" emitterShapeNodeId="90">
      <Shape name="pPlaneShape1" nodeId="90" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter25" translation="-0.5 0 0" rotation="0 50 0" nodeId="92" materialIds="11" dynamicId="1" emitterShapeNodeId="93">
      <Shape name="pPlaneShape1" nodeId="93" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
    <Dynamic name="emitter26" translation="-0.5 0 0" rotation="0 60 0" nodeId="95" materialIds="11" dynamicId="1" emitterShapeNodeId="96">
      <Shape name="pPlaneShape1" nodeId="96" materialIds="11" shapeId="2" nonRenderable="true"/>
    </Dynamic>
  </Scene>

</i3D>
